NODE_ENV = "production"
PORT = 5000
MONGO_URI = "mongodb+srv://hassan6288:hassan6288@cluster0.opt6syd.mongodb.net/Amazona?retryWrites=true&w=majority"
JWT_SECRET = "hassan@123"
PAYPAL_CLIENT_ID = "AZPVy94sLlJTKMhiF6HEiPBqlwFdYp69DKMd-LbzpduYtKeuj_Pwc8QE-KNvdPbgcomfDNTjLYa9QWwR"
